<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body>
    <center><h1>Cinema</h1></center>
    <a href="cadastro.html"><li>Cadastro do Cliente</li></a><br>
    <center><h2>Filmes em Cartaz</h2></center>
    <h2>Vingadores Ultimato</h2>
    <figure>
        <img src="vingadores.jpg" alt="vingadores" height="400px">
        <figcaption><a href="vingadores.html">Clique aqui para mais informações</a></figcaption>
    </figure>
    <h2>Jogador Número 1</h2>
    <figure>
        <img src="jogador.jpg" alt="jogador" height="400px">
        <figcaption><a href="jogador.html">Clique aqui para mais informações</a></figcaption>
    </figure>
    <h2>Dragon Ball Super Broly</h2>
    <figure>
        <img src="dragon ball.jpg" alt="dragon ball" height="400px">
        <figcaption><a href="dragon ball.html">Clique aqui para mais informações</a></figcaption>
    </figure>
</body>
</html>